<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZI-ud-ghF">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recycle_hero_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h4I-I3-hDK">
            <objects>
                <viewController id="YZI-ud-ghF" customClass="ViewController" customModule="recycle_hero_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ci4-Li-x1J">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroomStage1" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Xc-CwK">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-3i-Ol1" userLabel="newspaperButton">
                                <rect key="frame" x="709" y="192" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="newspaper"/>
                                <connections>
                                    <action selector="clickNewspaper:" destination="YZI-ud-ghF" eventType="touchUpInside" id="Ca3-Yf-Nxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-m2-zuv" userLabel="foodScrapButton">
                                <rect key="frame" x="573" y="287" width="52" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="foodScrap"/>
                                <connections>
                                    <action selector="clickFoodScrap:" destination="YZI-ud-ghF" eventType="touchUpInside" id="wbI-4L-5HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-1z-ybF" userLabel="scissorButton">
                                <rect key="frame" x="125" y="192" width="21" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="scissors"/>
                                <connections>
                                    <action selector="clickScissors:" destination="YZI-ud-ghF" eventType="touchUpInside" id="Ep1-et-2nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-M2-lWE" userLabel="bottleButton">
                                <rect key="frame" x="157" y="264" width="58" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bottle"/>
                                <connections>
                                    <action selector="clickPlasticBottle:" destination="YZI-ud-ghF" eventType="touchUpInside" id="9h2-7W-ugb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-I7-sPB" userLabel="recycleBinButton">
                                <rect key="frame" x="300" y="214" width="157" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="recycleBin"/>
                                <connections>
                                    <action selector="clickRecycleBin:" destination="YZI-ud-ghF" eventType="touchUpInside" id="09e-mY-dlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-zu-gCc" userLabel="lightBulbButton">
                                <rect key="frame" x="367" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="lightBulb"/>
                                <connections>
                                    <action selector="clickLightBulb:" destination="YZI-ud-ghF" eventType="touchUpInside" id="gfX-d1-ovz"/>
                                    <action selector="image:" destination="yfD-kr-jQ4" eventType="touchUpInside" id="XP7-Yc-4On"/>
                                    <action selector="lightBulb:" destination="yfD-kr-jQ4" eventType="touchUpInside" id="PU0-Ft-gMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-gY-sgt" userLabel="usedClothButton">
                                <rect key="frame" x="424" y="175" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="usedCloth"/>
                                <connections>
                                    <action selector="clickUsedCloth:" destination="YZI-ud-ghF" eventType="touchUpInside" id="pJ5-Rd-4TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-H9-VOx" userLabel="backButton">
                                <rect key="frame" x="13" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="clickBackButton:" destination="YZI-ud-ghF" eventType="touchUpInside" id="2b5-Hc-ET6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-iB-DPx" userLabel="recycleBin1">
                                <rect key="frame" x="320" y="266" width="37" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-pV-9bZ" userLabel="recycleBin2">
                                <rect key="frame" x="389" y="264" width="37" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-6l-WrV">
                                <rect key="frame" x="189" y="-16" width="436" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-Qq-idb" userLabel="PopupView">
                                <rect key="frame" x="270" y="109" width="275" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Item Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-la-2md">
                                        <rect key="frame" x="19" y="8" width="236" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-IL-dRu" userLabel="itemView">
                                        <rect key="frame" x="17" y="52" width="240" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-le-bLl" userLabel="itemName">
                                        <rect key="frame" x="19" y="144" width="236" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-rU-gcS" userLabel="workshopButton">
                                        <rect key="frame" x="57" y="172" width="160" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="openWorkshop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99731510879999996" green="0.83288848400000004" blue="0.4312754869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Anywhere to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-ah-l9C">
                                <rect key="frame" x="270" y="346" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705942869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb6-Zh-Ate"/>
                        <color key="backgroundColor" red="0.99747151140000001" green="0.99761420489999997" blue="0.99744027850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3K6-H9-VOx" id="ogx-rl-oGW"/>
                        <outlet property="foodScrapButton" destination="SPO-m2-zuv" id="K2g-Ei-hZ8"/>
                        <outlet property="image0" destination="PK0-iB-DPx" id="k2o-Po-sYH"/>
                        <outlet property="image1" destination="XUO-pV-9bZ" id="J1J-R1-88x"/>
                        <outlet property="itemImage" destination="Yqw-IL-dRu" id="zzR-jW-vTY"/>
                        <outlet property="itemNameLabel" destination="LPd-le-bLl" id="9wU-wY-XoO"/>
                        <outlet property="lightBulbButton" destination="Q7A-zu-gCc" id="qQm-fQ-uSd"/>
                        <outlet property="logoMascot" destination="1dA-6l-WrV" id="0B1-6s-3oG"/>
                        <outlet property="newsPaperButton" destination="JN3-3i-Ol1" id="exr-qy-z8i"/>
                        <outlet property="plasticBottleButton" destination="9Rj-M2-lWE" id="u1x-xY-FPg"/>
                        <outlet property="popupCloseLabel" destination="KgK-ah-l9C" id="Jk5-9I-46d"/>
                        <outlet property="popupView" destination="XDB-Qq-idb" id="tPc-cO-9gg"/>
                        <outlet property="scissorsButton" destination="qhR-1z-ybF" id="UpV-IV-Z13"/>
                        <outlet property="usedClothButton" destination="IjZ-gY-sgt" id="5qv-nd-AcA"/>
                    </connections>
                </viewController>
                <exit id="yfD-kr-jQ4" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCL-AZ-psm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.71563981042652" y="-43.076923076923073"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="50" height="50"/>
        <image name="bedroomStage1" width="844" height="389"/>
        <image name="bottle" width="2048" height="2048"/>
        <image name="foodScrap" width="8347" height="4903"/>
        <image name="lightBulb" width="2048" height="2048"/>
        <image name="logo" width="2048" height="2048"/>
        <image name="newspaper" width="6589" height="5546"/>
        <image name="openWorkshop" width="160" height="46"/>
        <image name="recycleBin" width="2048" height="2048"/>
        <image name="scissors" width="1824" height="3634"/>
        <image name="usedCloth" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
